author.passport="wmqxpassport"
appname = wmqx-ui
httpport = 8081

[db]
host="127.0.0.1"
port="3306"
name="wmqx"
user="root"
pass="admin"
table_prefix="wmqx_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/wmqx.log"}"

[contact]
技术(phachon)="{"mobile":"16291023451", "phone":"010-902817", "email":"phachon@163.com"}"
运维(phachon)="{"mobile":"16291023451", "phone":"010-902817", "email":"phachon@163.com"}"