author.passport="wmqxpassport"
runmode = development
appname = wmqx-ui
httpport = 8080

[db]
host="127.0.0.1"
port="3306"
name="wmqx"
user="root"
pass="admin"
table_prefix="wmqx_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/wmqx.log"}"

